<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}

    body{background-color: rgb(166, 179, 169); 
        
    }

    .box{width: 298px; 
    height: 550px;
    background-color: rgb(158, 171, 172);
    margin: 600px; auto ;border-radius:10px
    }

    .box img {
    width: 60%;
    height: 30%;border-radius:10px}

    .tittle {
        height: 50px;
        font-size: 25px;
        padding: 0 28px;
        color: rgb(240, 234, 214);
    }

    .name {
        padding: 10px;
        color: cornsilk;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .tel {
        padding: 10px;
        color: cornsilk;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }

    .email {
        padding: 10px;
        color: cornsilk;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     }

    </style>

</head>
<body>
<div class="box"> 
    <img src="cxy.jpg" alt="陈翔宇">
    <h1><p class="tittle"> About Me</p></h1>
    <b></b><p class="name">Name : 陈翔宇 </p>
    <b></b><p class="tel">Tel : 19857137662</p>
    <b></b><p class="email">Email : 540437631@qq.com</p>
    <img src="xy.JPG" alt="东羊" style="position:relative;top: 45px;px;left: 118px;">



</div>





    
</body>
</html>