<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
   <style>

      ul{list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333; }

      li{float: left;}
      li a{
          display: inline-block;
          color: white;
          text-align: center;
          padding: 20px 24px;
          text-decoration: teal;
      }

      li a :hover{
          background-color: rgb(92, 243, 185);
      }
      .active {background-color: rgb(106, 175, 172);}
  
      .dropbtn {
    background-color:#333;
    color: white;
    padding: 22px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #30555c;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(145, 211, 211, 0.2);
   z-index: 100; position: relative;"
   
}

.dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #93c4c1;
}
.container {
                width: 500px;
                height: 50px;
                margin: 100px auto;
                
            }
            
            .parent {
                width: 100%;
                height: 42px;
                top: 4px;
                position: relative;
                
            }
            
            .parent>input:first-of-type {
                width: 380px;
                height: 40px; 
                border: 1px solid #ccc;
                font-size: 16px;
                outline: none;
                border-radius: 10px;
            }
            
            .parent>input:first-of-type:focus {
                border: 1px solid #044e44;
                padding-left: 10px;
                
            }
            
            .parent>input:last-of-type {    
                width: 100px;
                height: 44px; 
                position: absolute;
                background: #99d1cc;
                border: 1px solid #0f6767;
                color: #fff;
                font-size: 15px;
                border-radius: 10px;
            }
   </style>
</head>
<body>
    <BODY background="szjz.png"></BODY>
   <ul>
       <li><a href="#home" class="active">Home</a>></li>
       <li><a href="#news">News</a>></li>
       <li><a href="#contact">Contact</a>></li>
       <div class="dropdown">
        <button class="dropbtn">About</button>
        
        <div class="dropdown-content">
          <a href="">关于我们</a>
          <a href="">商业赞助</a>
          <a href="">联系我们</a>
        </div>
      </div>
       
   </ul>
   

   <div class="container">
    <form action="" class="parent">
        <input type="text" value=">-<">
    <input type="submit" value="GO!"> 
    </form>
</div>
</div>


   </div>
</body>
</html>
